<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 초기화 -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'NanumGothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0px;
        }

        li {
            list-style:none;
        }

        html {
            background-color: #f7f5f5;
        }
    </style>
    
    <!-- 헤더 -->
    <style>
        #main-header {
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }

        .header-search-form {float: left;}
        .header-menu {float: right;}
        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%; margin-left: -100px;

            background-image: url('images/logo.png');
            background-repeat: no-repeat;
            text-indent: -1000px;
        }
    </style>
    
    <!-- (풀다운) 메뉴 -->
    <style>
        .outer-menu {
            float: left;
            width: 100px; height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;

            font-size: 13px;
            font-weight: bold;
            
            z-index: 9999;
        }
        .outer-menu:hover {background-color: #e1dfdf;}
        
        .inner-menu {
            display: none;
            background: #FFFFFF;
            margin-top: 10px;
            width: 100%;
            
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
        }
        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }
        .inner-menu a:hover {background: #e1dfdf;}
    </style>
    
    <!-- 네비게이션 메뉴 -->
    <style>
        #main-navigation {
            height: 30px;
            background: #faf7f7;

            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }

        #main-navigation > ul {
            overflow: hidden;
            text-align: center;
        }

        #main-navigation > ul > li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: 13px;
            color: #524d4d;

            text-shadow: 0 1px 1px white;
        }

        #main-navigation > ul > li:hover {
            background: #e1dfdf;
            border-radius: 2px;
        }
    </style>
    
    <!-- 검색 양식 -->
    <style>
        .header-search-form {
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #ffffff;
            
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);

            width: 120px; height: 26px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px; height: 26px;

            border: 1px solid #cccccc;
            border-radius: 0 15px 15px 0;
            
            margin-left: -1px;
            /* vertical-align: top; */
        }
        /* 검색 버튼 포커스(클릭) 외곽선 */
        .input-search-submit:focus {
            outline: none;
            box-shadow: inset 0 0 0 1px rgba(82, 168, 236, 0.8);
        }
    </style>
    
    <!-- 종이 -->
    <style>
        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }
        .paper-description {
            margin: 10px 0;
        }
        .paper-content {
            margin: 10px -15px 0 -15px;
            padding: 10px 15px;
            background: #f2f0f0;
            overflow: hidden;
        }
        .paper-link {
            display: block;
            float: left;
        }
        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }
    </style>
    
    <!-- 섹션 스타일 -->
    <style>
        /* 미디어쿼리 지원하지 않는 웹 브라우저 */
        #main-section {
            width: 920px;
            margin: 0 auto; /* 정중앙 */
        }


        /* 미디어쿼리 지원하는 웹 브라우저 */
        /* 세 줄 */
        @media (max-width: 919px) {
            #main-section {width: 690px;}
        }

        /* 네 줄 */
        @media (min-width: 920px) and (max-width: 1149px) {
            #main-section {width: 920px;}
        }

        /* 다섯 줄 */
        @media (min-width: 1150px) and (max-width: 13799px) {
            #main-section {width: 1150px;}
        }

        /* 여섯 줄 */
        @media (min-width: 1380px) {
            #main-section {width: 1380px;}
        }
    </style>
    
    <!-- 라이트박스 -->
    <style>
        #darken-background {
            position: absolute;
            top: 0; left: 0; right: 0; height: 100%;

            display: none;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;

            overflow-y: scroll;
        }

        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;

            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
            text-align: center;
        }

        .user-information {
            overflow: hidden;
            text-align: left;
        }
        .user-information-image {
            float: left;
            width: 70px;
        }
        .user-information-text {
            float: right;
            width: 620px;
        }
        .lightbox-splitter {margin: 10px 0;}
    </style>
    
    <style></style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
</head>

<body>
    <header id="main-header">

        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-search-submit" value="검색">
            </form>
        </div>

        <h1 class="header-title">Interest</h1>

        <div class="header-menu">

            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </header>

    <nav id="main-navigation">

        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>

    </nav>

    <section id="main-section">
        <!-- 페이퍼 시작 -->
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <div class="paper">

            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="190" src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet!</p>
            </div>

        </div>
        <!-- 페이퍼 끝 -->
    </section>

    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">

                <a class="user-information-image" href="#">
                    <img src="https://placehold.it/70x70">
                </a>
                
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
            
            <hr class="lightbox-splitter">

            <img src="https://placehold.it/600x750">
        </div>
    </div>

    <footer id="main-footer">

    </footer>
</body>
</html>