<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: red;
            margin: 30px 0 0 100px;
            padding: 10px;
            text-align: center;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            border-radius: 10px;
            /* * * *
            margin-top: 30px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 100px;
            * * * */
        }
        #box {
            width: 50px;
            height: 50px;
            background-color: black;
            display: none;
        }
    </style>
</head>
<body>
    <div>HELP</div>    
    <hr>
    <span>더미 객체</span>
    <div id="box">
    </div>
    <span>더미 객체</span>
</body>
</html>