<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>One True Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0 auto;
            width: 800px;
        }

        #header {
            overflow: hidden;
            background-color: cornflowerblue;
        }

        #section {
            overflow: hidden;
        }

        #aside {
            float: left;
            width: 200px;
            background-color: purple;
        }
        #contents {
            float: left;
            width: 600px;
            background-color: chocolate;
        }

        #footer {
            background-color: cyan;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="header" class="ellipsis">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero a aut sint autem hic nulla ullam voluptatem culpa, molestiae rerum ex repellendus, necessitatibus, corrupti enim blanditiis delectus eveniet veniam est.
    </div>

    <div id="section">
        <div id="aside">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut esse commodi dolor. Obcaecati quia magni delectus deleniti, ullam reprehenderit eos aut assumenda ratione, natus fuga rerum eligendi. Maxime, natus nemo.
        </div>
        <div id="contents">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque consectetur aspernatur aperiam quibusdam assumenda eveniet, eligendi hic, repellat adipisci dolores dicta voluptas. Molestias, ea impedit voluptatibus placeat quas accusantium debitis.
        </div>
    </div>

    <div id="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis quisquam iure dolor, ipsam impedit labore tempora esse necessitatibus sed nulla porro ut officia facilis mollitia libero repudiandae! Corrupti, excepturi!
    </div>
</body>
</html>