<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* body 밑의 직속 자손인 div 태그만 */
        body > div {
            width: 400px;
            height: 40px;
            border: 5px solid black;
            position: relative;
            /* position: absolute;
            left:10px;
            top:80px; */
            overflow: scroll;
            /* overflow: hidden; */
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            /* width: 200px;
            height: 200px; */
            left: 10px;
            top: 10px;
            z-index: 10;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 30px;
            top: 30px;
            z-index: 5;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, inventore rerum. Repudiandae illo, aut facere aperiam rem quo? Laborum est dolor sunt, obcaecati similique architecto sequi amet minima eius voluptatibus?</h1>
    <div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
    </div>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, inventore rerum. Repudiandae illo, aut facere aperiam rem quo? Laborum est dolor sunt, obcaecati similique architecto sequi amet minima eius voluptatibus?</h1>
</body>
</html>