<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box {
            width:100px;
            height:100px;
            position: absolute;
            /* position: relative */
        }
        .box:nth-child(1) {background-color: red;
            left: 10px; top: 10px; z-index: 10;}
        .box:nth-child(2) {background-color: green;
            left: 30px; top: 30px; z-index: 5;}
        .box:nth-child(3) {background-color: blue;
            left: 50px; top: 50px; z-index: 8;}
        h1 {
            position: absolute;
            left: 110px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div class="box"></div>    
    <div class="box"></div>    
    <div class="box"></div>    
    <h1>Lorem ~~~ </h1>
</body>
</html>