<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            #header {
                width: 800px;
                margin: 0 auto;
                background: red;
            }
            #wrap {
                width: 800px;
                margin: 0 auto;
                overflow: hidden;
            }
            #aside {
                width: 300px;
                float: left;
                background: lawngreen;
            }
            #content {
                width: 500px;
                float: left;
                background: green;
            }
            #footer {
                width: 800px;
                margin: 0 auto;
                background: teal;
            }

            .fruits {
                color:red;
                font-weight:bold;
            }
            .item {
                color:salmon;
            }
            .footer {
                background:darkgrey;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>#header 태그</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside 태그</h1>
                <ul>
                    <li class="fruits">사과</li>
                    <li>배</li>
                    <li>바나나</li>
                    <li class="fruits">딸기</li>
                </ul>
            </div>
            <div id="content">
                <h1>#content 태그</h1>
            </div>
        </div>
        <div id="footer">
            <!-- 다중 class : 동시 적용 -->
            <h1 class="item footer">#footer 태그</h1>
        </div>

    </body>
</html>